# NewsApi

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/devjmcn/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devjmcn/newsapp/: ApplicationNews.kt  ArticleAdapter.kt  MainActivity.kt  NewsAppApplication.kt  SearchNewsFragment.kt
app/src/main/java/br/com/devjmcn/newsapp/data/: PagingNews.kt
app/src/main/java/br/com/devjmcn/newsapp/data/retrofit/: NewsApiService.kt  Retrofit.kt  TopHeadLineService.kt
app/src/main/java/br/com/devjmcn/newsapp/data/retrofit/model/: Article.kt  ResponseModel.kt  Source.kt
app/src/main/java/br/com/devjmcn/newsapp/di/: NetWorkModule.kt  PageNewsProvider.kt
app/src/main/java/br/com/devjmcn/newsapp/repository/: PagingNews.kt
app/src/main/java/br/com/devjmcn/newsapp/repository/retrofit/: NewsApiService.kt
app/src/main/java/br/com/devjmcn/newsapp/repository/retrofit/model/: Article.kt  ResponseModel.kt  Source.kt
app/src/main/java/br/com/devjmcn/newsapp/ui/: MainActivity.kt
app/src/main/java/br/com/devjmcn/newsapp/ui/fragmentDetail/: FragmentNewsDetail.kt
app/src/main/java/br/com/devjmcn/newsapp/ui/fragmentNews/: ArticleAdapter.kt  NewFragmentViewModel.kt  NewsAdapter.kt  NewsFragment.kt  NewsFragmentViewModel.kt  SearchNewsFragment.kt
app/src/main/java/br/com/devjmcn/newsapp/util/: Constants.kt  ConvertDate.kt
app/src/main/res/drawable/: bg_edit_text_search.xml  bg_linear_layout_news_fragment.xml  error_warning.xml  place_holder.xml  rounded_button_search.xml  search_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search_news.xml  item_layout_news.xml
app/src/main/res/menu/: search_news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/devjmcn/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
