<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="br.com.devjmcn.newsapp.ui.fragmentNews.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_fragmentNewsDetail2"
            app:destination="@id/fragmentNewsDetail2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetail2"
        android:name="br.com.devjmcn.newsapp.ui.fragmentDetail.FragmentNewsDetail"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />

</navigation>