<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="br.com.devjmcn.newsapp.ui.fragmentNews.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail">
            <argument
                android:name="url"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetail"
        android:name="br.com.devjmcn.newsapp.ui.fragmentDetail.FragmentNewsDetail"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

</navigation>